html, body, .main {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

div {
    font-family: 'Fjalla One', sans-serif;
}

h2 {
    color: white;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    width: 100%;
    height: 10vh;
}

.endpointsDiv {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #e3e3e3;
    height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.cmdDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e3e3e3;
    height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 4;
    margin: 10px 0px 10px 40px;
    width: 100%;
}

.itemSelect {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.itemStatus {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.itemEndpointID{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.itemHostname {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.tableSeparator {
    padding-left: 15px;
}

cell {
    display: block;
    box-sizing: content-box;
    float: none;
    line-height: normal;
    position: static;
    z-index: auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.mainCmd{
    align-self: center;
    background-color: white;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.textboxCmd {
    padding: 10px;
    height: 35px;
    width: 320px;
}

.buttonCmd {
    height: 25px;
    width: 80px;
}